# SpringBoot-ORM

./: .gitignore  build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  UsersController.java
controller/src/main/java/com/epam/esm/exception/: AlreadyExistException.java  ControllerException.java  ResourceNotFoundException.java  WrongUrlParams.java
controller/src/main/java/com/epam/esm/init/: Application.java
controller/src/main/java/com/epam/esm/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
controller/src/main/java/com/epam/esm/validator/: ControllerValidator.java
database/: database.sql  gift_certificate.sql  gift_certificate_to_tag.sql  orders.sql  tag.sql  users.sql
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/entity/: AuditingHistory.java  GiftCertificate.java  GiftCertificateToTag.java  JpaEntity.java  Orders.java  RoleEnum.java  Tag.java  Users.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  IRepository.java  TagRepository.java  UsersRepository.java
repository/src/main/java/com/epam/esm/specification/: Specification.java
repository/src/main/resources/: db.properties  log4j2.xml
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: ExceptionDto.java  GiftCertificateDto.java  OrdersDto.java  TagDto.java  UsersDto.java
service/src/main/java/com/epam/esm/exception/: NotEnoughMoneyException.java  ServiceException.java  WrongIdException.java  WrongInputDataException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateModelMapper.java  OrdersModelMapper.java  TagModelMapper.java  UsersModelMapper.java
service/src/main/java/com/epam/esm/service/: Service.java  (+3 more)
(+28 files in other folders)
