

allprojects {
    group = 'epam'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = 'http://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        compile 'javax.validation:validation-api:2.0.0.Final'
        compile 'org.apache.logging.log4j:log4j-api:2.11.2'
        compile 'org.apache.logging.log4j:log4j-core:2.11.2'
        compile 'org.springframework:spring-web:5.1.7.RELEASE'
        compile 'org.springframework:spring-core:5.1.7.RELEASE'
        compile 'org.springframework:spring-context:5.1.7.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-jdbc:2.1.4.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
        compile 'org.modelmapper:modelmapper:2.3.2'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
        compile 'org.codehaus.mojo:exec-maven-plugin:1.6.0'
        compile 'commons-io:commons-io:2.6'
        compile 'org.springframework:spring-jdbc:5.1.7.RELEASE'

        compile 'org.apache.commons:commons-collections4:4.1'
        compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
        compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
        compile 'org.springframework.security:spring-security-jwt:1.0.5.RELEASE'
        testCompile 'junit:junit:4.13-beta-3'
        testCompile 'org.springframework:spring-test:5.1.7.RELEASE'

    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
